<Composer title="Plan A3 paysage (paysage)" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{8b89b6da-9ed2-47da-99c6-03732d9b63f8}" alignmentSnap="1" printResolution="150" paperWidth="420" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Position exacte des conduites &#xa;à déterminer par sondage" htmlState="0" halign="4">
   <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="0" green="0"/>
   <ComposerItem pagey="262.352" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="345.802" y="262.352" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.0151" outlineWidth="0.3" excludeFromExports="0" uuid="{d57d03c4-9143-4fcd-b116-2ba2e5d45292}" height="10.9666" itemRotation="0" frame="true" pagex="345.802">
    <FrameColor alpha="255" red="255" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="245" blue="175" green="186"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0" pictureRotation="0" pictureWidth="15.106" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" northMode="0" file="//lausanne_ch/data/VDL/Geo_Public/QGIS_projet/eauservice/qwat/symbols/wind_rose.svg" northOffset="0" pictureHeight="15.106" mapId="0" anchorPoint="0">
   <ComposerItem pagey="44.119" page="1" id="Nord" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="377.496" y="44.119" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.3318" outlineWidth="0.3" excludeFromExports="0" uuid="{dd47ac40-c776-47e2-aea7-d5dc41c176b9}" height="15.106" itemRotation="0" frame="false" pagex="377.496">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="1" numSegments="4" segmentMillimeters="10.0227" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="25" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel=" m">
   <scaleBarFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="27.8693" page="1" id="echelle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="200.992" y="27.8693" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.1548" outlineWidth="0.3" excludeFromExports="0" uuid="{d8b0bea4-5420-4b1f-82c5-cafae8da38c7}" height="12.7304" itemRotation="0" frame="false" pagex="200.992">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="40" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="//geodata.lausanne.ch/data/QGIS_projet/eauservice/qwat_lausanne/model_plan/logo/LausanneGris.tif" northOffset="0" pictureHeight="5" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="16.426" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="356.435" y="16.426" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{e9579a1f-ca55-4644-8446-28e6294ae718}" height="8.254" itemRotation="0" frame="false" pagex="356.435">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Lausanne, le [%  concat(day(now()) ,'.',month(now()),'.',year(now()))%]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="282.021" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="352.378" y="282.021" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.2059" outlineWidth="0.3" excludeFromExports="0" uuid="{e3c2dbd2-3d95-4b1e-9f5f-77b341e77846}" height="5.12425" itemRotation="0" frame="false" pagex="352.378">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="25" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="//geodata.lausanne.ch/data/QGIS_projet/eauservice/qwat_lausanne/model_plan/logo/Logo _service de l'eau.jpg" northOffset="0" pictureHeight="11.1931" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="15.267" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="18.497" y="15.267" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{5c8ca00c-1cc8-4c0d-92ee-bfba84d2cd65}" height="16.827" itemRotation="0" frame="false" pagex="18.497">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Plan de situation du réseau d'eau potable" htmlState="0" halign="4">
   <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="2.56418" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.327" y="2.56418" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="378.108" outlineWidth="0.3" excludeFromExports="0" uuid="{996a6004-f847-460f-9669-f8d6f97b293b}" height="44.2316" itemRotation="0" frame="false" pagex="18.327">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="8 IMPRESSION - plan 200" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="153655.42240909754764289" xmin="539753.64938096283003688" ymax="154244.45840744354063645" xmax="540696.14938192418776453"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="198,198,198,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{400f38bd-4f7c-4fbe-b1d7-d1d014817015}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="250" gridFrameSideFlags="15" intervalY="520" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="1" gridFramePenThickness="0.10000000000000001" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="16" gridFrameStyle="5" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="64,64,64,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
     <srsid>1919</srsid>
     <srid>21781</srid>
     <authid>EPSG:21781</authid>
     <description>CH1903 / LV03</description>
     <projectionacronym>somerc</projectionacronym>
     <ellipsoidacronym>bessel</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="42.319" page="1" id="Carte" lastValidViewScaleFactor="3.48654" positionMode="0" positionLock="false" x="18.527" y="42.319" visibility="1" zValue="1" background="true" transparency="19" frameJoinStyle="miter" blendMode="0" width="377.857" outlineWidth="0.4" excludeFromExports="0" uuid="{8b89b6da-9ed2-47da-99c6-03732d9b63f8}" height="236.15" itemRotation="0" frame="true" pagex="18.527">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
