<Composer title="Plan A0 portrait (eau)" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{faa5d5be-ada7-4c47-80f0-0c0c2f2f8e1c}" alignmentSnap="1" printResolution="300" paperWidth="841" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="1189" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Position exacte des conduites &#xa;à déterminer par sondage" htmlState="0" halign="4">
   <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="0" green="0"/>
   <ComposerItem pagey="1134.1" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="723.314" y="1134.1" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="92.213" outlineWidth="0.3" excludeFromExports="0" uuid="{e5d74a00-f247-4a70-b6cd-5c77a31a85d2}" height="16.5229" itemRotation="0" frame="true" pagex="723.314">
    <FrameColor alpha="255" red="255" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="245" blue="175" green="186"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0" pictureRotation="0" pictureWidth="25.601" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" northMode="0" file="//lausanne_ch/data/VDL/Geo_Public/QGIS_projet/eauservice/qwat/symbols/wind_rose.svg" northOffset="0" pictureHeight="25.601" mapId="0" anchorPoint="0">
   <ComposerItem pagey="60.025" page="1" id="Nord" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="784.807" y="60.025" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.601" outlineWidth="0.3" excludeFromExports="0" uuid="{dce25a3b-89e4-4420-b4a4-c1800a17b445}" height="35" itemRotation="0" frame="false" pagex="784.807">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="125.09" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="25" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel=" m">
   <scaleBarFont description="Arial,22,-1,5,75,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="37.568" page="1" id="echelle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="407.762" y="37.568" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="47.8288" outlineWidth="0.3" excludeFromExports="0" uuid="{28b506b5-f8da-4fbf-b7b6-5d1a11dfcf65}" height="9.3" itemRotation="0" frame="false" pagex="407.762">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="60" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="//geodata.lausanne.ch/data/QGIS_projet/eauservice/qwat_lausanne/model_plan/logo/LausanneGris.tif" northOffset="0" pictureHeight="7.5" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="14.2675" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="759.304" y="14.2675" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{b26fd116-c983-49a3-9591-e30ce2d8f8b1}" height="9.413" itemRotation="0" frame="false" pagex="759.304">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Lausanne, le [%  concat(day(now()) ,'.',month(now()),'.',year(now()))%]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="1164.3" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="776.829" y="1164.3" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="47.653" outlineWidth="0.3" excludeFromExports="0" uuid="{413a68c3-f12f-40d1-9f06-a1d20ca8763c}" height="8.74078" itemRotation="0" frame="false" pagex="776.829">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="37.5834" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="//geodata.lausanne.ch/data/QGIS_projet/eauservice/qwat_lausanne/model_plan/logo/Logo _service de l'eau.jpg" northOffset="0" pictureHeight="16.827" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="15.267" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="18.497" y="15.267" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45" outlineWidth="0.3" excludeFromExports="0" uuid="{96e825ad-cd96-45da-9fd9-60f66db37c51}" height="16.827" itemRotation="0" frame="false" pagex="18.497">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Plan de situation du réseau d'eau potable" htmlState="0" halign="4">
   <LabelFont description="Arial,22,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="7.5642" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.327" y="7.5642" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="800.977" outlineWidth="0.3" excludeFromExports="0" uuid="{be9093f6-3be1-41ed-95f4-30af1901d3e1}" height="44.2316" itemRotation="0" frame="false" pagex="18.327">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="true" mapRotation="0" keepLayerSet="false" followPresetName="8 IMPRESSION - plan 200" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="153897.86955121680512093" xmin="540144.8993813619017601" ymax="154118.90812736938823946" xmax="540304.8993815251160413"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="51.9958" page="1" id="Carte" lastValidViewScaleFactor="0.436927" positionMode="0" positionLock="true" x="18.527" y="51.9958" visibility="1" zValue="1" background="true" transparency="19" frameJoinStyle="miter" blendMode="0" width="800.577" outlineWidth="0.4" excludeFromExports="0" uuid="{faa5d5be-ada7-4c47-80f0-0c0c2f2f8e1c}" height="1105.99" itemRotation="0" frame="true" pagex="18.527">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
