<Composer title="Composeur 12" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{8273af01-7c35-462f-9cc8-b8098169a271}" alignmentSnap="1" printResolution="300" paperWidth="930" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="1200" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="20.625" y2="1200" x2="20.625"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="908.438" y2="1200" x2="908.438"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="0" x1="0" y2="0" x2="0"/>
  <SnapLine y1="1172.19" x1="0" y2="1172.19" x2="930"/>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Echelle" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="1164.63" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="26.3736" y="1164.63" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.6951" outlineWidth="0.3" excludeFromExports="0" uuid="{a21a24b8-d9bf-4a54-931e-59b04304ae70}" height="11.0243" itemRotation="0" frame="false" pagex="26.3736">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="44.5192" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="//lausanne_ch/data/VDL/Geo_Public/QGIS_projet/cadastre/STYLE/symbol/cadastre/simple_wind_rose.svg" northOffset="0" pictureHeight="44.0972" mapId="0" anchorPoint="0">
   <ComposerItem pagey="1088.97" page="1" id="Nord" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="822.598" y="1088.97" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.5127" outlineWidth="0.3" excludeFromExports="0" uuid="{9603817d-a53e-4e7a-8fb9-39157e919f3f}" height="44.0972" itemRotation="0" frame="false" pagex="822.598">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Lausanne, le [% concat(day(now() ),'.',month( now() ),'.',year( now() ))%]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="1163.2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="825.094" y="1163.2" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="83.3438" outlineWidth="0.3" excludeFromExports="0" uuid="{d58f4442-9ea6-401d-b9d7-832340e4e198}" height="16.7014" itemRotation="0" frame="false" pagex="825.094">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="40.0303" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="100" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel=" m">
   <scaleBarFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="1164.63" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="48.8398" y="1164.63" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="28.4202" outlineWidth="0.3" excludeFromExports="0" uuid="{bc85a516-f675-474e-99f8-4689b84ecee0}" height="10" itemRotation="0" frame="false" pagex="48.8398">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Cartes schématiques des réseaux" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,26,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="1160.53" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="20.625" y="1160.53" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="887.812" outlineWidth="0.3" excludeFromExports="0" uuid="{b7c65bb8-f001-45a1-a50e-2f6fd351e937}" height="22.0486" itemRotation="0" frame="false" pagex="20.625">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="0" blue="255" green="112"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="96.1319" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="//geodata.lausanne.ch/data/QGIS_projet/eauservice/qwat_lausanne/model_plan/logo/LausanneGris.tif" northOffset="0" pictureHeight="12.0165" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="10.5833" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="809.088" y="10.5833" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="96.1319" outlineWidth="0.3" excludeFromExports="0" uuid="{31ba2d12-5ddb-4a06-863e-e10181238296}" height="30.1563" itemRotation="0" frame="false" pagex="809.088">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="67.3546" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="//geodata.lausanne.ch/data/QGIS_projet/eauservice/qwat_lausanne/model_plan/logo/Logo _service de l'eau.jpg" northOffset="0" pictureHeight="30.1563" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="10.5833" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="24.2528" y="10.5833" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="96.1319" outlineWidth="0.3" excludeFromExports="0" uuid="{1f581baf-ab06-4a6a-8da5-7e7e7cb5794e}" height="30.1563" itemRotation="0" frame="false" pagex="24.2528">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% &quot;LIBELLE&quot; %]" htmlState="0" halign="4">
   <LabelFont description="Arial,36,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="10.5521" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="120.385" y="10.5521" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="679.682" outlineWidth="0.3" excludeFromExports="0" uuid="{696dd41d-d51a-413f-9845-26b4ad06553e}" height="30.1876" itemRotation="0" frame="false" pagex="120.385">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="0" blue="255" green="112"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="160408.60407557545113377" xmin="540849.09777602599933743" ymax="163177.35549068139516748" xmax="543049.09777827002108097"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{aef7b0df-b34d-4efa-a53c-febad50afe63}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="10" offsetY="10" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="500" gridFrameSideFlags="15" intervalY="500" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="5" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
     <srsid>1919</srsid>
     <srid>21781</srid>
     <authid>EPSG:21781</authid>
     <description>CH1903 / LV03</description>
     <projectionacronym>somerc</projectionacronym>
     <ellipsoidacronym>bessel</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
   <ComposerItem pagey="46.4723" page="1" id="" lastValidViewScaleFactor="12.8" positionMode="0" positionLock="true" x="24.4028" y="46.4723" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="880.667" outlineWidth="0.3" excludeFromExports="0" uuid="{8273af01-7c35-462f-9cc8-b8098169a271}" height="1108.34" itemRotation="0" frame="true" pagex="24.4028">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedMapRotation expr="" field="ROTATIONS" active="true" useExpr="false"/>
    <dataDefinedMapScale expr="" field="ECHELLES" active="true" useExpr="false"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
